# M-Control

./: .gitignore  AnimationP.md  HANDOFF_PLAN.md  PHASE.md  README.md  TASK.md  WhatIdo.md  build.gradle  settings.gradle
docs/: INPUT_AND_SKILL_TRANSITIONS.md  MOUSE_CONTROL_ACCEPTANCE.md  PHASE5_BATCH_A_MANIFEST.md  PHASE5_CHECKLIST.md  PHASE5_CONCENTRATED_MAGIC_ARROW_TEST.md  PHASE5_CONCENTRATED_MAGIC_ARROW_TUNING.md  PHASE5_FIREBALL_TEST.md  PHASE5_FIREBALL_TUNING.md  PHASE5_LIGHTNING_CHAIN_TEST.md  PHASE5_LIGHTNING_CHAIN_TUNING.md  PHASE5_LIGHTNING_TEST.md  PHASE5_LIGHTNING_TUNING.md  PHASE5_MANA_ABSORPTION_TEST.md  PHASE5_MANA_ABSORPTION_TUNING.md  PHASE5_METEOR_SHOWER_TEST.md  PHASE5_METEOR_SHOWER_TUNING.md  PHASE5_MULTIPLE_MAGIC_ARROWS_TEST.md  PHASE5_MULTIPLE_MAGIC_ARROWS_TUNING.md  PHASE6_BLIZZARD_TEST.md  PHASE6_BLIZZARD_TUNING.md  PHASE6_CHECKPOINT_2026-07-19.md  PHASE6_COMBAT_PERFORMANCE_PLAN.md  PHASE6_EARTHQUAKE_TEST.md  PHASE6_EARTHQUAKE_TUNING.md  PHASE6_EARTHS_RESPONSE_TEST.md  PHASE6_EARTHS_RESPONSE_TUNING.md  PHASE6_FREEZE_TEST.md  PHASE6_FREEZE_TUNING.md  PHASE6_FRIGID_FOG_TEST.md  PHASE6_FRIGID_FOG_TUNING.md  PHASE6_HEALING_AURA_TEST.md  PHASE6_HEALING_AURA_TUNING.md  PHASE6_HEALING_LIGHTHOUSE_TEST.md  PHASE6_HEALING_LIGHTHOUSE_TUNING.md  PHASE6_LIGHTNING_STORM_TEST.md  PHASE6_LIGHTNING_STORM_TUNING.md  PHASE6_MAGICAL_SHIELD_TEST.md  PHASE6_MAGIC_LIGHTHOUSE_TEST.md  PHASE6_PROTECTED_AREA_TEST.md  PHASE6_RESIDUAL_LIGHTNING_TEST.md  (+12 more)
docs/research/: BDO_WIZARD_BATCH_A_AUDIT.md  BDO_WIZARD_DAGGER_STAB_AUDIT.md  BDO_WIZARD_EARTHQUAKE_AUDIT.md  BDO_WIZARD_EARTHS_RESPONSE_AUDIT.md  BDO_WIZARD_HEALING_AURA_AUDIT.md  BDO_WIZARD_HEALING_LIGHTHOUSE_AUDIT.md  BDO_WIZARD_MAGICAL_SHIELD_AUDIT.md  BDO_WIZARD_MAGIC_LIGHTHOUSE_AUDIT.md  BDO_WIZARD_PROTECTED_AREA_AUDIT.md  BDO_WIZARD_RESURRECTION_AUDIT.md  BDO_WIZARD_SAGES_MEMORY_AUDIT.md  BDO_WIZARD_SPEED_SPELL_AUDIT.md  BDO_WIZARD_SPELLBOUND_HEART_AUDIT.md  BDO_WIZARD_TELEPORT_AUDIT.md
research/bdo/: wizard_earthquake_2026-07-19.json  wizard_main_batch_a_2026-07-14.json
src/gametest/resources/: worldcoregametests.empty.snbt
src/main/java/com/zexqm/rpgproject/: RpgProject.java
src/main/resources/: pack.mcmeta  rpg_project.mixins.json
src/main/resources/assets/rpg_project/lang/: en_us.json
(+352 files in other folders)
