plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'com.zexqm.rpgproject'
version = '0.1.0'

base {
    archivesName = 'minecraft-rpg-project'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', file('build/createSrgToMcp/output.srg').absolutePath
            args '--mixin', 'rpg_project.mixins.json'
            mods {
                rpg_project {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', 'rpg_project'
        }

        server {
            property 'forge.enabledGameTestNamespaces', 'rpg_project'
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', 'rpg_project'
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', 'rpg_project', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

tasks.configureEach {
    if (name == 'runGameTestServer') {
        doFirst {
            copy {
                from 'src/gametest/resources'
                into 'run/gameteststructures'
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'MixinConfigs': 'rpg_project.mixins.json'
    }
}
